# general-application-framework

./: .gitignore  README.md  pom.xml
general-app/: pom.xml
general-app/src/main/java/com/pmb/general/app/: GeneralApplication.java
general-app/src/main/java/com/pmb/general/app/configuration/: AccessAspect.java  ComponentConfiguration.java
general-app/src/main/resources/: application.yml  logback-spring.xml
general-common/: pom.xml
general-common/src/main/java/com/pmb/general/common/domain/DO/: ParamConfigDO.java
general-common/src/main/java/com/pmb/general/common/interfaces/core/: MockService.java
general-common/src/main/java/com/pmb/general/common/interfaces/repository/mysql/: ConstantMapper.java
general-core/: pom.xml
general-core/src/main/java/com/pmb/general/core/: CoreConfiguration.java
general-core/src/main/java/com/pmb/general/core/service/: MockServiceImpl.java  RepositoryFacadeService.java
general-repository/: pom.xml
general-repository/src/main/java/com/pmb/general/repository/: RepositoryConfiguration.java
general-repository/src/main/java/com/pmb/general/repository/configuration/: DataSourceMysql.java  TransactionConfiguration.java
general-repository/src/main/resources/repository/mapper/mysql/: ConstantMapper.xml
general-web/: pom.xml
general-web/src/main/java/com/pmb/general/web/: WebConfiguration.java
general-web/src/main/java/com/pmb/general/web/controller/: MockController.java
