<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pmb.general</groupId>
    <artifactId>general</artifactId>
    <packaging>pom</packaging>
    <name>general</name>
    <version>1.0.0</version>

    <modules>
        <module>general-common</module>
        <module>general-core</module>
        <module>general-web</module>
        <module>general-repository</module>
        <module>general-app</module>
    </modules>
    <properties>
        <lombok.version>1.18.10</lombok.version>
        <fastjson.version>1.2.70</fastjson.version>
        <guava.version>28.1-jre</guava.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.boot.version>2.1.9.RELEASE</spring.boot.version>
        <spring.framework.version>5.1.10.RELEASE</spring.framework.version>
        <jdbc.mysql.version>8.0.11</jdbc.mysql.version>
        <HikariCP.version>3.2.0</HikariCP.version>
        <general.common>1.0.0</general.common>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
    </dependencies>
</project>